spring.datasource.url=jdbc:mysql://localhost:3306/myblog11
spring.datasource.username=root
spring.datasource.password=amit9934

# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

Spring.security.user.name=amit
Spring.security.user.password=password

# JWT Secret Key
app.jwt-secret= JWTSecretKey

# JWT Expiration Time (in milliseconds)
#app.jwt-expiration-millisecond = 86400000   # 24 hours in milliseconds
app.jwt-expiration-milliseconds=3600000



